# booking2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sberschool/booking/: BookingApplication.java
src/main/java/com/sberschool/booking/advice/: EventAdvice.java
src/main/java/com/sberschool/booking/configuration/: AppSecurityConfig.java
src/main/java/com/sberschool/booking/controller/: EventController.java  LoginController.java  UserRegistrationController.java
src/main/java/com/sberschool/booking/dto/: EventDTO.java  EventFilterDTO.java  RoleDTO.java  UserRegistrationDTO.java
src/main/java/com/sberschool/booking/entity/: Event.java  Role.java  User.java
src/main/java/com/sberschool/booking/exception/: EventBookedException.java  NotAllFieldsAreFilledInException.java  NotValidDateException.java
src/main/java/com/sberschool/booking/mapper/: EventMapper.java  RoleMapper.java  UserRegistrationMapper.java
src/main/java/com/sberschool/booking/repository/: EventRepository.java  UserRepository.java
src/main/java/com/sberschool/booking/service/: EventService.java  UserService.java
src/main/java/com/sberschool/booking/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/sberschool/booking/specification/: EventSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql  V3__Add_User.sql  V4__Add_Events.sql
src/main/resources/templates/: event.html  login-page.html  registration.html  test-page.html
src/test/java/com/sberschool/booking/: BookingApplicationTests.java
src/test/java/com/sberschool/booking/controller/: EventControllerTest.java  LoginControllerTest.java
src/test/java/com/sberschool/booking/service/impl/: BookingApplicationTest.java  UserAuthTest.java
src/test/resources/: application-test.properties  create-event-after.sql  create-event-before.sql  create-user-after.sql  create-user-before.sql
